<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <title>leo rothstein's portfolio</title>
  </head>
<style>

body {
  font-family: 'Oxygen', sans-serif;
  color: #232323;
}
p {
  font-size: 1em;
  text-align: center;
  display: inline-block;
}
.desc {
  padding-left: 50px;
  padding-right: 50px;
}
h1 {
  text-align: center;
  margin: 0;
  font-size: 3em;
  font-weight: 500;
}
img {
  padding: 10px;
  display: block;
  width: 100%;
  vertical-align: top;
}
table {
  width: 100%;
}
th {
  padding: 10px;
  vertical-align: top;
}
.back {
  color: white;
  background-color: #232323;
  margin-left: 42%;
  margin-right: 42%;
  margin-top: 12px;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  position: relative;
  width: 100%;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  font-size: 20px;
  position: absolute;
  margin: 10px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
</style>
<!-- 
<div class="container"><img src="image"><div class="overlay">caption</div></div> 
-->
  <body> 
    <h1>portfolio</h1>
    <div class="back"><a href="https://ducklingcake.github.io/"><p>back to home</p></a></div>
    <p class="desc">all of my art, photograpy, and whatever else i'm doing. photos shot with a canon rebel g11 (film) or a sony alpha 6000 (digital). everything on this page is very unorganized, but i try to keep newer things towards the top of the page. it may take a while for the images to fully load, especially while using a phone so i'd reccomend looking at this page with a computer.</p>
    <table>
      <tr>
        <th>
         <div class="container"><img src="fuckcorona.jpg"><div class="overlay">quick design i made in illustrator with a picture of me and my friends because i hate corona</div></div> 
         <div class="container"><img src="aneveningcover.jpg"><div class="overlay">spotify playlist cover i made from a film photo i took</div></div>
         <div class="container"><img src="swirlymeback.jpg"><div class="overlay">photoshopped picture using liquify effect from third quarantine photoshoot</div></div> 
         <div class="container"><img src="frognsnake.jpg"><div class="overlay">drawing of a baby frog and a baby snake in love on the inside of bubble wrap packaging</div></div>
         <div class="container"><img src="portrait.jpg"><div class="overlay">quarantine day 22 photoshoot close up portrait</div></div>
         <div class="container"><img src="11.jpg"><div class="overlay">icee machine at the gas station shot on film</div></div>
         <div class="container"><img src="34.jpg"><div class="overlay">friends and the mountains at the start of quarantine on film</div></div>
         <div class="container"><img src="angry lemons.jpg"><div class="overlay">quarantine day 21 photoshoot with angry lemons</div></div>
         <div class="container"><img src="plant and eye.jpg"><div class="overlay">quarantine day 21 photoshoot with my plant named kris covering my eye</div></div>
         <div class="container"><img src="IMG_3173.jpg"><div class="overlay">2 by 2 inch art piece for a school project</div></div>
         <div class="container"><img src="IMG_3244 2.jpg"><div class="overlay">process and sketchbook for piece titled "blameless" for school</div></div>
         <div class="container"><img src="DSC03352.JPG"><div class="overlay">vibey digital shot from camp</div></div>
         <div class="container"><img src="LRG_DSC03801.JPG"><div class="overlay">my camp cit shelf (the essentials)</div></div>
         <div class="container"><img src="LRG_DSC04018.JPG"><div class="overlay">griffindor with acrylic paint for potter cup at camp</div></div>
         <div class="container"><img src="eboy peppa pig.png"><div class="overlay">photoshopped eboy peppa pig</div></div>
         <div class="container"><img src="passion1.jpg"><div class="overlay">photo for photo 1 passion project at school</div></div>
         <div class="container"><img src="passion2.jpg"><div class="overlay">photo for photo 1 passion project at school</div></div>
         <div class="container"><img src="flowers.jpg"><div class="overlay">part of my photo 2 final for the prompt "from the hip"</div></div>
         <div class="container"><img src="cars.jpg"><div class="overlay">part of my photo 2 final for the choice prompt</div></div>
         <div class="container"><img src="mirror.jpg"><div class="overlay">part of my photo 1 final, inspired by richard avedon</div></div>
        </th>
        <th>
         <div class="container"><img src="paper.jpg"><div class="overlay">quick design i made from a picture of my friends while testing out tools in illustrator</div></div>
         <div class="container"><img src="blackhairera.jpg"><div class="overlay">spotify playlist cover i made from a photo i took while dyeing my hair black</div></div>
         <div class="container"><img src="not funky lights.jpg"><div class="overlay">picture from third quarantine photoshoot with glow in the dark stars from ebay</div></div> 
         <div class="container"><img src="snakes in my head.jpg"><div class="overlay">photoshopped collage from a self portrait with dripping eye and snakes coming out of my head</div></div>
         <div class="container"><img src="big star.jpg"><div class="overlay">quarantine day 22 photoshoot with toilet paper lamp star</div></div>
         <div class="container"><img src="takin a picture.jpg"><div class="overlay">quarantine day 22 photoshoot of me taking a picture</div></div>
         <div class="container"><img src="17.jpg"><div class="overlay">frozen rose on a cold night shot with film</div></div>
         <div class="container"><img src="bigfoot is real.jpg"><div class="overlay">quarantine day 21 photoshoot wearing hat by twitter user animatedtext</div></div>
         <div class="container"><img src="red eyes.jpg"><div class="overlay">quarantine day 21 photoshoot with photoshopped red eyes</div></div>
         <div class="container"><img src="DSC03301.JPG"><div class="overlay">playing with beads after carnival night at camp</div></div>
         <div class="container"><img src="DSC03536.JPG"><div class="overlay">almost a gatorade ad on a hike at camp</div></div>
         <div class="container"><img src="DSC04376.JPG"><div class="overlay">mirror selfie with "dont be a jerk" postcard by barbra kruger</div></div>
         <div class="container"><img src="FRIDAY NIGHT LIVE.PNG"><div class="overlay">poster i made for my school's comedy show (that i was also in)</div></div>
         <div class="container"><img src="IMG_3434 2.jpg"><div class="overlay">art project for school based on the actions of the president in 2020 and a 2016 HRC quote</div></div>
         <div class="container"><img src="ORG_DSC04128.JPG"><div class="overlay">some props used for cit evening activity night at camp</div></div>
         <div class="container"><img src="egirl marge simpson.png"><div class="overlay">photoshopped egirl marge simpson</div></div>
         <div class="container"><img src="vsco girl nemo.png"><div class="overlay">photoshopped vsco girl nemo</div></div>
         <div class="container"><img src="passion3.jpg"><div class="overlay">photo for photo 1 passion project at school</div></div>
         <div class="container"><img src="passion5.jpg"><div class="overlay">photo for photo 1 passion project at school</div></div>
         <div class="container"><img src="empty.jpg"><div class="overlay">part of my photo 2 final for the prompt "on my way to school"</div></div>
        </th>
        <th>
         <div class="container"><img src="windowrolleddown.jpg"><div class="overlay">a spotify playlist cover i had fun making</div></div>
         <div class="container"><img src="victorskate.jpg"><div class="overlay">picture of my friend that a photoshoppsed lightning effect on to with photoshop</div></div>
         <div class="container"><img src="summer.jpg"><div class="overlay">quick summer 2020 graphic i made with illustrator while bored in quarantine</div></div>
         <div class="container"><img src="hand on my face.jpg"><div class="overlay">picture from third quarantine photoshoot with glow in the dark stars from ebay</div></div> 
         <div class="container"><img src="slinky shadow.jpg"><div class="overlay">quarantine day 22 photoshoot using a slinky as a shadow over my face</div></div>
         <div class="container"><img src="staring into space.jpg"><div class="overlay">quarantine day 22 photoshoot portrait</div></div>
         <div class="container"><img src="24.jpg"><div class="overlay">the target soap isle shot on film with friends</div></div>
         <div class="container"><img src="one angry lemon.jpg"><div class="overlay">quarantine day 21 photoshoot with one angry lemon</div></div>
         <div class="container"><img src="wrapped in blanket.jpg"><div class="overlay">quarantine day 21 photoshoot wrapped in a blanket</div></div>
         <div class="container"><img src="DSC03313.JPG"><div class="overlay">throwing a ping pong ball after carnival night at camp</div></div>
         <div class="container"><img src="DSC03680.JPG"><div class="overlay">friends by the lake on a hike at camp</div></div>
         <div class="container"><img src="IMG_3849.jpg"><div class="overlay">goth themed cake i made for my 17th birthday</div></div>
         <div class="container"><img src="IMG_3927.JPG"><div class="overlay">art project for school, titled "death at the hands of the law"</div></div>
         <div class="container"><img src="LRG_DSC03878.JPG"><div class="overlay">my wall of random art at camp</div></div>
         <div class="container"><img src="IMG_4869.jpg"><div class="overlay">i glued rose petals to my face with a glue stick and took a pictue</div></div>
         <div class="container"><img src="hot shrek.png"><div class="overlay">photoshopped shrek with abs (very sex c)</div></div>
         <div class="container"><img src="skater boy ferb.png"><div class="overlay">photoshopped skater boy ferb</div></div>
         <div class="container"><img src="xavi.JPG"><div class="overlay">picture of my dog for photo 1 photo dailies project</div></div>
         <div class="container"><img src="passion4.jpg"><div class="overlay">photo for photo 1 passion project at school</div></div>
         <div class="container"><img src="light.jpg"><div class="overlay">part of my photo 2 final for the prompt "abstraction"</div></div>
         <div class="container"><img src="wyoming.jpg"><div class="overlay">part of my photo 2 final for the prompt "ive never been here before"</div></div>
        </th>
      </tr>
    </table>
  </body>
</html>
